#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/999?useUnicode=true&characterEncoding=utf-8

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
username=root
password=root

